<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body{
            background-color: blanchedalmond;

        }

        .navbar {
            color: black;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .header{
            color: black;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;

        }

        .section{
            color: black;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .footer{
            color: black;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        @media (max-width:786px){
            .section{
                width:100%;
                background-color: aqua;
            }

            .footer{
                background-color: brown;
                font-size: 40px;
                width: auto;
            }

        }

    </style>
</head>

<body>

    <div class="navbar">
        <h3>Navigation</h3>
    </div>

    <div class="header">
        <h3>Headings</h3>
    </div>

    <div class="section">
        <h3>sidebar</h3>
    </div>

    <div class="footer">
        <h3>Footer</h3>
    </div>


</body>

</html>