<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bulb {
      height: 500px;
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* padding: 40px; */

    }

    .bulb-left {
      height: 100%;
      width: 54%;
      /* background-color: aqua; */
      /* display: flex;
      align-items: center;
      justify-content: center; */
    }

    .left1 {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .right {
      width: 28%;
      margin-right: 200px;

    }

    h2 {
      font-size: 48px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #444;
      text-transform: uppercase;
    }

    h5 {
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      color: #5dae87;
      text-align: center;
      /* margin-bottom: 40px; */
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.03em;
    }
  </style>
</head>

<body>


  <div class="bulb">
    <div class="bulb-left left1">
      <img src="https://medialoot.com/preview/chase/images/light-bulb.png">
    </div>
    <div class="bulb-left right">
      <h2>We Love Bright Ideas</h2>
      <h5>See Your Ideas Brought to Life</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. Nullam sollicitudin urna metus, at malesuada orci fringilla in. Curabitur eleifend risus vitae ligula semper scelerisque. Nulla sed nisl nulla.<br>
        <br>
        Fusce interdum suscipit ipsum, quis mattis metus posuere sit amet. Mauris rutrum imperdiet tortor.
        .</p>
    </div>
  </div>

</body>

</html>